# suppress inspection "UnusedProperty" for whole file

#default from address if missing from the payload
fp_from_email_address=ops@dummy.com

# AWS specific settings
aws_access_key_id=
aws_secret_access_key=
aws_fp_files_bucket=templates
aws_fp_region=us-west-2