# ses-springboot

./: README.md
AWS/ses/src/: AmazonSESSample.java
EmailService/: README.md  pom.xml
EmailService/src/main/assembly/local/: emailservice.properties  logback.xml
EmailService/src/main/java/com/fp/emailservice/: Application.java
EmailService/src/main/java/com/fp/emailservice/config/: AppConfig.java  FPAWSBean.java  PropertySourcesConfig.java
EmailService/src/main/java/com/fp/emailservice/controller/: EmailRestController.java  HealthCheckController.java  WadlController.java
EmailService/src/main/java/com/fp/emailservice/controller/handler/: RestExceptionHandler.java  RestInterceptor.java
EmailService/src/main/java/com/fp/emailservice/exception/: FPGenericException.java  InvalidRequestException.java
EmailService/src/main/java/com/fp/emailservice/model/: AttachmentData.java  EmailNameValue.java  EmailRequest.java  EmailResponse.java  ErrorEmailResponse.java
EmailService/src/main/java/com/fp/emailservice/service/: EmailService.java  EmailServiceImpl.java
EmailService/src/main/java/com/fp/emailservice/service/helper/: FileHelper.java
EmailService/src/main/java/com/fp/emailservice/service/helper/impl/: AmazonSESEmailHelperImpl.java  S3FileHelperImpl.java
EmailService/src/main/java/com/fp/emailservice/util/: ApplicationProperties.java  Base64Decoder.java  StringHelperUtil.java  StringToEnumConverterFactory.java
EmailService/src/main/resources/: build.properties
EmailService/src/test/java/com/fastpay/jam/emailservice/controller/: EmailRestControllerTest.java
EmailService/src/test/java/com/fastpay/jam/emailservice/service/: EmailServiceImplTest.java
EmailService/src/test/java/com/fastpay/jam/integration/: EmailRestControllerIT.java
EmailService/src/test/resources/: emailservice.properties  logback.xml
EmailServiceParent/: pom.xml
